[gd_scene load_steps=2 format=3 uid="uid://cuey13et7wi86"]

[ext_resource type="Script" uid="uid://bbv86gowhfknv" path="res://Utils/Debugger/debugger.gd" id="1_ij4au"]

[node name="Debugger" type="Node"]
script = ExtResource("1_ij4au")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugInfo" type="VBoxContainer" parent="CanvasLayer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
