[gd_scene load_steps=8 format=3 uid="uid://c82d8pyc7ecud"]

[ext_resource type="Script" uid="uid://cwtwenp8px70p" path="res://Scenes/Menus/EndScreen/end_screen.gd" id="1_ms182"]
[ext_resource type="Theme" uid="uid://5pklym2f8loh" path="res://Scenes/Menus/Art/menus.tres" id="2_2i84g"]
[ext_resource type="Script" uid="uid://biidh3aqh1ktv" path="res://Scenes/Menus/MainMenu/ships.gd" id="2_g428v"]
[ext_resource type="Texture2D" uid="uid://ctd5wehoj24db" path="res://Scenes/Menus/Art/Sprites/ships/shipBlue_manned.png" id="3_ms182"]
[ext_resource type="Texture2D" uid="uid://p3ise53njl1i" path="res://Scenes/Menus/Art/Sprites/ships/shipGreen_manned.png" id="4_rkwo1"]
[ext_resource type="Texture2D" uid="uid://1c0awl3enmvx" path="res://Scenes/Menus/Art/Sprites/ships/shipPink_manned.png" id="5_yofhs"]
[ext_resource type="Texture2D" uid="uid://b6yh5hfk5coai" path="res://Scenes/Menus/Art/Sprites/ships/shipYellow_manned.png" id="6_olp61"]

[node name="EndScreen" type="Node2D" node_paths=PackedStringArray("return_to_menu_button")]
script = ExtResource("1_ms182")
return_to_menu_button = NodePath("UI/Button")

[node name="Ships" type="Node2D" parent="."]
script = ExtResource("2_g428v")
move_speed = 200

[node name="ShipBlueManned" type="Sprite2D" parent="Ships"]
position = Vector2(1141, 265)
texture = ExtResource("3_ms182")

[node name="ShipBlueManned2" type="Sprite2D" parent="Ships"]
position = Vector2(575, 400)
texture = ExtResource("3_ms182")

[node name="ShipBlueManned3" type="Sprite2D" parent="Ships"]
position = Vector2(1859, 754)
texture = ExtResource("3_ms182")

[node name="ShipGreenManned" type="Sprite2D" parent="Ships"]
position = Vector2(754, 644)
texture = ExtResource("4_rkwo1")

[node name="ShipGreenManned3" type="Sprite2D" parent="Ships"]
position = Vector2(114, 508)
texture = ExtResource("4_rkwo1")

[node name="ShipGreenManned2" type="Sprite2D" parent="Ships"]
position = Vector2(1087, 803)
texture = ExtResource("4_rkwo1")

[node name="ShipPinkManned" type="Sprite2D" parent="Ships"]
position = Vector2(1553, 390)
texture = ExtResource("5_yofhs")

[node name="ShipPinkManned2" type="Sprite2D" parent="Ships"]
position = Vector2(418, 916)
texture = ExtResource("5_yofhs")

[node name="ShipYellowManned" type="Sprite2D" parent="Ships"]
position = Vector2(1516, 948)
texture = ExtResource("6_olp61")

[node name="ShipYellowManned2" type="Sprite2D" parent="Ships"]
position = Vector2(353, 189)
texture = ExtResource("6_olp61")

[node name="ShipYellowManned3" type="Sprite2D" parent="Ships"]
position = Vector2(1852, 70)
texture = ExtResource("6_olp61")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0352941, 0, 0.25098, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="UI"]
clip_contents = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -551.5
offset_right = 551.5
offset_bottom = 164.0
grow_horizontal = 2
theme = ExtResource("2_2i84g")
theme_override_colors/font_outline_color = Color(0.0941176, 0.733333, 0.466667, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 100
text = "Thanks for Playing!"
fit_content = true
autowrap_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="UI"]
clip_contents = false
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.95
anchor_right = 0.95
anchor_bottom = 0.95
offset_left = -1103.0
offset_top = -164.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_2i84g")
theme_override_colors/font_outline_color = Color(0.0941176, 0.733333, 0.466667, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 75
text = "Game by Vanny96"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2

[node name="Button" type="Button" parent="UI"]
custom_minimum_size = Vector2(500, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -95.0
offset_right = 462.0
offset_bottom = -59.0
grow_vertical = 0
theme = ExtResource("2_2i84g")
theme_type_variation = &"AccentGreen"
text = "Return to Menu"
