[gd_scene load_steps=4 format=3 uid="uid://dihaly8e4qqja"]

[ext_resource type="Script" uid="uid://bhdshoh0qhsx1" path="res://Scenes/PowerUp/coffe.gd" id="1_68o41"]
[ext_resource type="PackedScene" uid="uid://d3lpsa13d2uyk" path="res://Scenes/PowerUp/Art/cup-coffee.glb" id="1_cejo1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cejo1"]
radius = 0.6

[node name="Coffe" type="Node3D"]
script = ExtResource("1_68o41")
rotation_speed = 2.5

[node name="Model" parent="." instance=ExtResource("1_cejo1")]
transform = Transform3D(4, 0, 0, 0, 3.7034, 1.51156, 0, -1.51156, 3.7034, 0, 2.05935, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.37473, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_cejo1")
