[gd_scene load_steps=6 format=3 uid="uid://dihaly8e4qqja"]

[ext_resource type="Script" uid="uid://bhdshoh0qhsx1" path="res://Scenes/PowerUp/coffe.gd" id="1_68o41"]
[ext_resource type="PackedScene" uid="uid://d3lpsa13d2uyk" path="res://Scenes/PowerUp/Art/cup-coffee.glb" id="1_cejo1"]
[ext_resource type="AudioStream" uid="uid://dskog5p7fctl" path="res://Scenes/PowerUp/Audio/pickup2.ogg" id="3_mc8bl"]
[ext_resource type="AudioStream" uid="uid://dqtw2f3hxjsr7" path="res://Scenes/PowerUp/Audio/pickup1.ogg" id="4_fomrn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cejo1"]
radius = 0.6

[node name="Coffe" type="Node3D"]
script = ExtResource("1_68o41")
rotation_speed = 2.5

[node name="Model" parent="." instance=ExtResource("1_cejo1")]
transform = Transform3D(4, 0, 0, 0, 3.7034, 1.51156, 0, -1.51156, 3.7034, 0, 2.05935, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.37473, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_cejo1")

[node name="PickUpSound" type="AudioStreamPlayer3D" parent="."]
process_mode = 3
stream = ExtResource("3_mc8bl")
attenuation_model = 3
volume_db = -20.0
max_distance = 200.0
bus = &"SFX"

[node name="ActivaeSound" type="AudioStreamPlayer3D" parent="."]
process_mode = 3
stream = ExtResource("4_fomrn")
attenuation_model = 3
volume_db = -5.0
max_distance = 200.0
bus = &"SFX"
