[gd_scene load_steps=6 format=3 uid="uid://brk0arxtuiaim"]

[ext_resource type="Script" uid="uid://c5okungnv126k" path="res://Scenes/Levels/MainMenu/main_menu.gd" id="1_5kab6"]
[ext_resource type="Theme" uid="uid://5pklym2f8loh" path="res://Art/Menus/menus.tres" id="1_m6b4a"]
[ext_resource type="PackedScene" uid="uid://rpj6wtste4ls" path="res://test.tscn" id="2_n6m84"]
[ext_resource type="PackedScene" uid="uid://c1cdsdrd3n0xo" path="res://Scenes/Utils/Settings/Settings.tscn" id="3_iyg2c"]
[ext_resource type="Texture2D" uid="uid://n06sljcayh67" path="res://Scenes/Levels/MainMenu/Sample.png" id="4_oa4lq"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("play_button", "settings_button", "exit_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m6b4a")
script = ExtResource("1_5kab6")
first_level = ExtResource("2_n6m84")
play_button = NodePath("Buttons/Play")
settings_button = NodePath("Buttons/Settings")
exit_button = NodePath("Buttons/Exit")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_oa4lq")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.5
anchor_right = 0.2
anchor_bottom = 0.5
offset_top = -50.5
offset_right = 70.0
offset_bottom = 50.5
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Play" type="Button" parent="Buttons"]
layout_mode = 2
theme_type_variation = &"AccentGreen"
text = "Play"

[node name="Settings" type="Button" parent="Buttons"]
layout_mode = 2
text = "Settings"

[node name="Exit" type="Button" parent="Buttons"]
layout_mode = 2
text = "Exit"

[node name="Settings" parent="." instance=ExtResource("3_iyg2c")]
visible = false
layout_mode = 1
