[gd_scene load_steps=3 format=3 uid="uid://c7oc1rlevfpxm"]

[ext_resource type="AudioStream" uid="uid://b2aundtemy423" path="res://Scenes/Soundtrack/soundtrack.mp3" id="1_o2l3j"]
[ext_resource type="Script" uid="uid://beeps5djay1cf" path="res://Scenes/Soundtrack/soundtrack.gd" id="2_65ycf"]

[node name="Soundtrack" type="AudioStreamPlayer"]
stream = ExtResource("1_o2l3j")
volume_db = -10.0
bus = &"Music"
script = ExtResource("2_65ycf")
