[gd_scene load_steps=7 format=3 uid="uid://dd1y7jx28eabp"]

[ext_resource type="Script" uid="uid://bls2dj1s4mvoi" path="res://Scenes/Utils/PauseMenu/pause_menu.gd" id="1_r23i5"]
[ext_resource type="Texture2D" uid="uid://c03o1k80l7do5" path="res://Art/Menus/Art/panel/button_square_border.svg" id="2_77m1y"]
[ext_resource type="PackedScene" uid="uid://c1cdsdrd3n0xo" path="res://Scenes/Utils/Settings/Settings.tscn" id="2_lc7sy"]
[ext_resource type="Theme" uid="uid://5pklym2f8loh" path="res://Art/Menus/menus.tres" id="3_j6tqm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_28gdf"]
texture = ExtResource("2_77m1y")
texture_margin_left = 40.0
texture_margin_top = 40.0
texture_margin_right = 40.0
texture_margin_bottom = 40.0
expand_margin_left = 40.0
expand_margin_top = 40.0
expand_margin_right = 40.0
expand_margin_bottom = 40.0
modulate_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e4f0a"]
texture = ExtResource("2_77m1y")
texture_margin_left = 40.0
texture_margin_top = 40.0
texture_margin_right = 40.0
texture_margin_bottom = 40.0

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("resume_button", "settings_button", "exit_button")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_j6tqm")
script = ExtResource("1_r23i5")
resume_button = NodePath("PausePanel/Margin/Buttons/Resume")
settings_button = NodePath("PausePanel/Margin/Buttons/Settings")
exit_button = NodePath("PausePanel/Margin/Buttons/Exit")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_28gdf")

[node name="PausePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.6
anchor_bottom = 0.6
offset_top = -113.5
offset_bottom = 113.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_e4f0a")

[node name="Margin" type="MarginContainer" parent="PausePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Buttons" type="VBoxContainer" parent="PausePanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Resume" type="Button" parent="PausePanel/Margin/Buttons"]
layout_mode = 2
text = "Resume"

[node name="Settings" type="Button" parent="PausePanel/Margin/Buttons"]
layout_mode = 2
text = "Settings"

[node name="Exit" type="Button" parent="PausePanel/Margin/Buttons"]
layout_mode = 2
theme_type_variation = &"Accent"
text = "Exit"

[node name="Settings" parent="." instance=ExtResource("2_lc7sy")]
visible = false
layout_mode = 1
