[gd_scene load_steps=23 format=3 uid="uid://dcjf4ywo8wl24"]

[ext_resource type="Script" uid="uid://dn48vafkjj1vt" path="res://Scenes/CameraShoot/camera_shoot.gd" id="1_vi47b"]
[ext_resource type="PackedScene" uid="uid://ddaal4qsp2hq6" path="res://Scenes/Characters/Heroine/heroine.tscn" id="2_squo6"]
[ext_resource type="Script" path="res://Scenes/CameraShoot/scene.gd" id="2_y52ve"]
[ext_resource type="Texture2D" uid="uid://ctnwa76p3xkjg" path="res://Scenes/Characters/Heroine/Art/fantasyFemaleB.png" id="3_y52ve"]
[ext_resource type="Theme" uid="uid://5pklym2f8loh" path="res://Scenes/Menus/Art/menus.tres" id="5_a0sxp"]
[ext_resource type="PackedScene" uid="uid://bhdlahlvxtg2a" path="res://Scenes/Characters/Citizien/citizien.tscn" id="5_bmi85"]
[ext_resource type="PackedScene" uid="uid://gx2ujg10c2cq" path="res://Scenes/Characters/Alien/alien.tscn" id="5_ujpnv"]
[ext_resource type="PackedScene" uid="uid://cfliqordjl23h" path="res://Scenes/Levels/City/Art/small_buildingA.glb" id="8_cnt30"]
[ext_resource type="Script" uid="uid://biidh3aqh1ktv" path="res://Scenes/Menus/MainMenu/ships.gd" id="8_xpig0"]
[ext_resource type="Texture2D" uid="uid://ctd5wehoj24db" path="res://Scenes/Menus/Art/Sprites/ships/shipBlue_manned.png" id="9_b3cuf"]
[ext_resource type="PackedScene" uid="uid://drndpovrhsxfi" path="res://Scenes/Levels/City/Art/road-straight.glb" id="9_qplj7"]
[ext_resource type="PackedScene" uid="uid://uxdv5ytix2or" path="res://Scenes/Levels/City/Art/tile-low.glb" id="10_d1mhf"]
[ext_resource type="Texture2D" uid="uid://p3ise53njl1i" path="res://Scenes/Menus/Art/Sprites/ships/shipGreen_manned.png" id="10_fh3y8"]
[ext_resource type="Texture2D" uid="uid://1c0awl3enmvx" path="res://Scenes/Menus/Art/Sprites/ships/shipPink_manned.png" id="11_ri781"]
[ext_resource type="Texture2D" uid="uid://b6yh5hfk5coai" path="res://Scenes/Menus/Art/Sprites/ships/shipYellow_manned.png" id="12_eriwf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0as3k"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_vi47b"]
sky_material = SubResource("ProceduralSkyMaterial_0as3k")

[sub_resource type="Environment" id="Environment_b8dqe"]
background_mode = 1
background_color = Color(0.0352941, 0, 0.25098, 1)
sky = SubResource("Sky_vi47b")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.2
tonemap_mode = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_a0sxp"]
viewport_path = NodePath("SleepingParticles/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ujpnv"]
resource_local_to_scene = true
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = SubResource("ViewportTexture_a0sxp")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_bmi85"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ujpnv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cnt30"]
shading_mode = 0
albedo_texture = ExtResource("3_y52ve")

[node name="CameraShoot" type="Node3D"]
script = ExtResource("1_vi47b")
image_path = "res://Scenes/CameraShoot/Output/"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999669, 0.0257232, 0, -0.0257232, 0.999669, -0.547217, 2.034, 2.98611)

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.0588235, 0.509804, 0.54902, 1)
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.968205, -0.216642, 0.125077, 2.87639e-08, 0.499998, 0.866026, -0.250158, -0.838492, 0.484101, 0, 0, 0)
light_color = Color(0.0588235, 0.509804, 0.54902, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_b8dqe")

[node name="Scene" type="Node3D" parent="."]
script = ExtResource("2_y52ve")

[node name="Heroine" parent="Scene" instance=ExtResource("2_squo6")]
transform = Transform3D(0.902021, 0, -0.431692, 0, 1, 0, 0.431692, 0, 0.902021, 0, 0.585141, 0.152131)
visible = false
script = null

[node name="SleepingParticles" parent="Scene/Heroine" index="0"]
emitting = true
mesh = SubResource("QuadMesh_bmi85")

[node name="characterSmall" parent="Scene/Heroine/characterSmall/Root/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_cnt30")

[node name="HeadAttachment" parent="Scene/Heroine/characterSmall/Root/Skeleton3D" index="1"]
transform = Transform3D(0.00376797, -0.962734, 0.270426, -0.536183, -0.230213, -0.812103, 0.844098, -0.141938, -0.517067, -0.0204957, -0.00749782, -0.000499573)

[node name="TailAttachment" parent="Scene/Heroine/characterSmall/Root/Skeleton3D" index="2"]
transform = Transform3D(0.0958019, -0.990473, 0.0989215, -0.489718, -0.133419, -0.861613, 0.866606, 0.0341004, -0.497832, 0.00311432, 0.000565749, 0.00145364)

[node name="CollisionShape3D" parent="Scene/Heroine" index="3"]
process_mode = 4

[node name="LimboHSM" parent="Scene/Heroine" index="4"]
process_mode = 4

[node name="VisionLight" parent="Scene/Heroine" index="5"]
process_mode = 4
visible = false

[node name="HealthBar" parent="Scene/Heroine" index="6"]
process_mode = 4
visible = false
script = null

[node name="HitSoundEmitter" parent="Scene/Heroine" index="7"]
process_mode = 4
visible = false

[node name="Citizien" parent="Scene" instance=ExtResource("5_bmi85")]
transform = Transform3D(-0.378503, 0, 0.9256, 0, 1, 0, -0.9256, 0, -0.378503, -2.15675, -0.0650808, -1.9196)
visible = false
script = null

[node name="HealthBar" parent="Scene/Citizien" index="3"]
visible = false
script = null

[node name="MultiSoundEmitter" parent="Scene/Citizien" index="4"]
visible = false

[node name="Alien" parent="Scene" instance=ExtResource("5_ujpnv")]
transform = Transform3D(0.0636615, 0, -0.997972, 0, 1, 0, 0.997972, 0, 0.0636615, 0.75105, 0.343442, -1.9196)
visible = false
script = null

[node name="LimboHSM" parent="Scene/Alien" index="3"]
process_mode = 4

[node name="AttackArea" parent="Scene/Alien" index="4"]
process_mode = 4

[node name="DeathPlayer" parent="Scene/Alien" index="5"]
process_mode = 4

[node name="DeathParticles" parent="Scene/Alien" index="6"]
process_mode = 4

[node name="HitSoundEmitter" parent="Scene/Alien" index="7"]
process_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="Scene"]
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="Scene/CanvasLayer"]
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -491.5
offset_top = -123.0
offset_right = 491.5
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_a0sxp")
theme_override_colors/font_outline_color = Color(0.0941176, 0.733333, 0.466667, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 150
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0 connected=1]Power Nap![/wave]"
fit_content = true
autowrap_mode = 0

[node name="CanvasLayer2" type="CanvasLayer" parent="Scene"]

[node name="Ships" type="Node2D" parent="Scene/CanvasLayer2"]
script = ExtResource("8_xpig0")
move_speed = 200

[node name="ShipBlueManned" type="Sprite2D" parent="Scene/CanvasLayer2/Ships"]
position = Vector2(1141, 265)
texture = ExtResource("9_b3cuf")

[node name="ShipBlueManned2" type="Sprite2D" parent="Scene/CanvasLayer2/Ships"]
position = Vector2(575, 400)
texture = ExtResource("9_b3cuf")

[node name="ShipBlueManned3" type="Sprite2D" parent="Scene/CanvasLayer2/Ships"]
position = Vector2(1859, 754)
texture = ExtResource("9_b3cuf")

[node name="ShipGreenManned" type="Sprite2D" parent="Scene/CanvasLayer2/Ships"]
position = Vector2(754, 644)
texture = ExtResource("10_fh3y8")

[node name="ShipGreenManned3" type="Sprite2D" parent="Scene/CanvasLayer2/Ships"]
position = Vector2(114, 508)
texture = ExtResource("10_fh3y8")

[node name="ShipGreenManned2" type="Sprite2D" parent="Scene/CanvasLayer2/Ships"]
position = Vector2(1087, 803)
texture = ExtResource("10_fh3y8")

[node name="ShipPinkManned" type="Sprite2D" parent="Scene/CanvasLayer2/Ships"]
position = Vector2(1553, 390)
texture = ExtResource("11_ri781")

[node name="ShipPinkManned2" type="Sprite2D" parent="Scene/CanvasLayer2/Ships"]
position = Vector2(418, 916)
texture = ExtResource("11_ri781")

[node name="ShipYellowManned" type="Sprite2D" parent="Scene/CanvasLayer2/Ships"]
position = Vector2(1516, 948)
texture = ExtResource("12_eriwf")

[node name="ShipYellowManned2" type="Sprite2D" parent="Scene/CanvasLayer2/Ships"]
position = Vector2(353, 189)
texture = ExtResource("12_eriwf")

[node name="ShipYellowManned3" type="Sprite2D" parent="Scene/CanvasLayer2/Ships"]
position = Vector2(1852, 70)
texture = ExtResource("12_eriwf")

[node name="City" type="Node3D" parent="Scene"]
visible = false

[node name="small_buildingA2" parent="Scene/City" instance=ExtResource("8_cnt30")]
transform = Transform3D(11.4383, 0, 9.70384, 0, 15, 0, -9.70384, 0, 11.4383, -1.78646, 0, -18.4981)

[node name="small_buildingA" parent="Scene/City/small_buildingA2/tmpParent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.575851, 0, -0.0910162)

[node name="small_buildingA3" parent="Scene/City" instance=ExtResource("8_cnt30")]
transform = Transform3D(11.4202, 0, -9.72519, 0, 15, 0, 9.72519, 0, 11.4202, 18.5974, 0, -9.02709)

[node name="small_buildingA" parent="Scene/City/small_buildingA3/tmpParent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.575851, 0, -0.0910162)

[node name="SpotLight3D" type="SpotLight3D" parent="Scene/City"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.78912, 13.8325, -9.0895)
light_color = Color(1, 0.8, 0, 1)
light_energy = 1.5
light_bake_mode = 1
distance_fade_enabled = true
distance_fade_begin = 60.0
distance_fade_length = 5.0
spot_range = 20.0
spot_attenuation = 0.0
spot_angle = 60.0

[node name="road-straight2" parent="Scene/City" instance=ExtResource("9_qplj7")]
transform = Transform3D(1.78873e-07, 0, -15, 0, 15, 0, 15, 0, 1.78873e-07, 0, 0, 15)

[node name="@Node3D@51878" parent="Scene/City" instance=ExtResource("9_qplj7")]
transform = Transform3D(1.78873e-07, 0, -15, 0, 15, 0, 15, 0, 1.78873e-07, 0, 0, 0)

[node name="tile-low2" parent="Scene/City" instance=ExtResource("10_d1mhf")]
transform = Transform3D(1.78873e-07, 0, -15, 0, 15, 0, 15, 0, 1.78873e-07, 15, 0, -15)

[node name="@Node3D@51879" parent="Scene/City" instance=ExtResource("10_d1mhf")]
transform = Transform3D(1.78873e-07, 0, -15, 0, 15, 0, 15, 0, 1.78873e-07, 15, 0, 0)

[node name="@Node3D@51880" parent="Scene/City" instance=ExtResource("10_d1mhf")]
transform = Transform3D(1.78873e-07, 0, -15, 0, 15, 0, 15, 0, 1.78873e-07, -15, 0, -15)

[node name="@Node3D@51881" parent="Scene/City" instance=ExtResource("10_d1mhf")]
transform = Transform3D(1.78873e-07, 0, -15, 0, 15, 0, 15, 0, 1.78873e-07, -15, 0, 0)

[node name="@Node3D@51882" parent="Scene/City" instance=ExtResource("10_d1mhf")]
transform = Transform3D(1.78873e-07, 0, -15, 0, 15, 0, 15, 0, 1.78873e-07, -15, 0, 15)

[node name="@Node3D@51883" parent="Scene/City" instance=ExtResource("10_d1mhf")]
transform = Transform3D(1.78873e-07, 0, -15, 0, 15, 0, 15, 0, 1.78873e-07, 15, 0, 15)

[node name="@Node3D@51887" parent="Scene/City" instance=ExtResource("9_qplj7")]
transform = Transform3D(1.78873e-07, 0, -15, 0, 15, 0, 15, 0, 1.78873e-07, 0, 0, -15)

[editable path="Scene/Heroine"]
[editable path="Scene/Heroine/characterSmall"]
[editable path="Scene/Heroine/characterSmall/Root/Skeleton3D/HeadAttachment/hairPigtail"]
[editable path="Scene/Heroine/characterSmall/Root/Skeleton3D/TailAttachment/hairTail"]
[editable path="Scene/Citizien"]
[editable path="Scene/Citizien/characterSmall"]
[editable path="Scene/Alien"]
[editable path="Scene/Alien/characterSmall"]
[editable path="Scene/City/small_buildingA2"]
[editable path="Scene/City/small_buildingA3"]
