[gd_scene load_steps=5 format=3 uid="uid://dcjf4ywo8wl24"]

[ext_resource type="Script" uid="uid://dn48vafkjj1vt" path="res://Scenes/CameraShoot/camera_shoot.gd" id="1_vi47b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0as3k"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_vi47b"]
sky_material = SubResource("ProceduralSkyMaterial_0as3k")

[sub_resource type="Environment" id="Environment_b8dqe"]
background_mode = 2
sky = SubResource("Sky_vi47b")
tonemap_mode = 2

[node name="CameraShoot" type="Node3D"]
script = ExtResource("1_vi47b")
image_path = "res://Scenes/Levels/CameraShoot/Output"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.852157, 0.523287, 0, -0.523287, 0.852157, 0, 1.44842, 1.7561)

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_b8dqe")

[node name="Scene" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Scene"]

[node name="CSGBox3D2" type="CSGBox3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.85771)
