[gd_scene load_steps=16 format=3 uid="uid://ddaal4qsp2hq6"]

[ext_resource type="PackedScene" uid="uid://iyuj57fc5nk4" path="res://Art/Model/Characters/characterSmall.fbx" id="1_gakjb"]
[ext_resource type="Script" uid="uid://dgle1hnxyrfw0" path="res://Scenes/Characters/Heroine/heroine.gd" id="1_sosi2"]
[ext_resource type="AnimationLibrary" uid="uid://bkiaogv6wjt7h" path="res://Scenes/Characters/Heroine/Art/heroine_animations.tres" id="2_wa6h7"]
[ext_resource type="Texture2D" uid="uid://ctnwa76p3xkjg" path="res://Scenes/Characters/Heroine/Art/fantasyFemaleB.png" id="3_dyn5h"]
[ext_resource type="Script" uid="uid://bpu7ck8uwlhy2" path="res://Scenes/Characters/Heroine/StateMachine/limbo_hsm.gd" id="5_l1h34"]
[ext_resource type="Script" uid="uid://c3qit4844vgsw" path="res://Scenes/Characters/Heroine/StateMachine/idle.gd" id="6_0rg73"]
[ext_resource type="Script" uid="uid://u4t2cy63wb1" path="res://Scenes/Characters/Heroine/StateMachine/energetic_state.gd" id="6_dyn5h"]
[ext_resource type="Script" uid="uid://2uo12ps8p00q" path="res://Scenes/Characters/Heroine/StateMachine/run.gd" id="7_xcws6"]
[ext_resource type="Script" uid="uid://d17rkvnaarxtc" path="res://Scenes/Characters/Heroine/StateMachine/attack.gd" id="8_hh8c5"]
[ext_resource type="Script" uid="uid://bkywnhkdo43w5" path="res://Scenes/Characters/Heroine/StateMachine/sleep.gd" id="9_fy0xi"]
[ext_resource type="Script" uid="uid://dblqiemhgys3q" path="res://Scenes/Characters/Heroine/StateMachine/sleepy_state.gd" id="10_0v53g"]
[ext_resource type="Script" uid="uid://bbhbd6jx3487t" path="res://Scenes/Characters/Heroine/StateMachine/walk.gd" id="10_rnhsi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1h34"]
albedo_texture = ExtResource("3_dyn5h")

[sub_resource type="BoxShape3D" id="BoxShape3D_dyn5h"]
size = Vector3(1.5, 2, 1.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wa6h7"]
radius = 1.0
height = 4.0

[node name="Heroine" type="CharacterBody3D" groups=["citizien"]]
script = ExtResource("1_sosi2")
speed = 9.0
sprint_speed = 15.0
walk_speed = 4.0
max_punches = 2
max_health = 10

[node name="characterSmall" parent="." instance=ExtResource("1_gakjb")]

[node name="Skeleton3D" parent="characterSmall/Root" index="0"]
bones/0/rotation = Quaternion(-0.428388, -0.562568, 0.562569, 0.428388)
bones/1/position = Vector3(0.000795303, 0.00179901, -0.000222405)
bones/1/rotation = Quaternion(-0.507512, 0.508228, -0.491907, -0.492101)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(-0.000286685, 0.0031561, 1.02711e-05)
bones/2/rotation = Quaternion(0.0157359, -0.00207876, 0.994625, -0.102322)
bones/2/scale = Vector3(0.999999, 1, 1)
bones/3/position = Vector3(-1.82146e-05, 0.00241522, 0.0018005)
bones/3/rotation = Quaternion(0.946129, -0.0218708, 0.0755026, -0.314104)
bones/5/position = Vector3(-6.59195e-17, -5.72205e-10, -8.67362e-19)
bones/5/rotation = Quaternion(0.5, 0.5, -0.5, 0.5)
bones/7/position = Vector3(-0.00617958, -0.00586701, 0.0017015)
bones/7/rotation = Quaternion(-0.707107, 9.41569e-08, 0.707107, 9.4157e-08)
bones/9/position = Vector3(-0.0020752, -0.000304607, 0.00193205)
bones/9/rotation = Quaternion(-0.527626, -0.470756, 0.470756, 0.527626)
bones/10/position = Vector3(0.000795304, 0.00179901, 0.000222404)
bones/10/rotation = Quaternion(-0.507686, 0.507902, -0.491728, -0.492437)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(0.000286762, 0.0031561, -7.84347e-06)
bones/11/rotation = Quaternion(0.0158259, 0.00119163, 0.994622, 0.102349)
bones/11/scale = Vector3(0.999998, 1, 1)
bones/12/position = Vector3(1.82139e-05, 0.00241522, 0.0018005)
bones/12/rotation = Quaternion(0.948112, 0.011445, -0.0440931, -0.314656)
bones/12/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(-6.61363e-17, -5.72205e-10, 8.67362e-19)
bones/14/rotation = Quaternion(0.5, 0.5, -0.5, 0.5)
bones/14/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(-0.00617958, -0.00586701, -0.00160237)
bones/16/rotation = Quaternion(-0.707107, 9.41569e-08, 0.707107, 9.4157e-08)
bones/18/position = Vector3(-4.99155e-07, -0.00104, 0.0148206)
bones/19/position = Vector3(4.64599e-06, 0.00321951, -3.99372e-10)
bones/19/rotation = Quaternion(5.28985e-05, -0.0277724, 0.999613, 0.00144519)
bones/20/position = Vector3(-3.13546e-12, 0.00321952, -2.7452e-16)
bones/20/rotation = Quaternion(-0.00436648, -1.02281e-08, -1.09991e-08, 0.999991)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(4.66113e-14, 0.00319221, -1.24718e-11)
bones/21/rotation = Quaternion(0.0623484, -0.0448529, -0.00280481, 0.997042)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(3.72435e-13, 0.00195983, 4.10924e-10)
bones/22/rotation = Quaternion(0.0940942, -3.90998e-09, -2.64102e-10, 0.995563)
bones/23/position = Vector3(-3.72541e-13, 0.00208991, -7.71579e-10)
bones/23/rotation = Quaternion(0.0766157, -2.68545e-09, 1.05083e-09, 0.997061)
bones/24/position = Vector3(-1.32161e-16, 0.00187469, 5.17043e-10)
bones/24/rotation = Quaternion(-0.108831, 0.0437293, -0.0103631, 0.993044)
bones/24/scale = Vector3(1, 1, 1)
bones/26/position = Vector3(0.0008828, 0.00219208, 0.00064961)
bones/26/rotation = Quaternion(0.597656, 0.395508, 0.565647, -0.407951)
bones/26/scale = Vector3(1, 1, 1)
bones/27/position = Vector3(1.4322e-11, 0.00258801, -8.52233e-10)
bones/27/rotation = Quaternion(-0.359615, 0.67303, -0.240337, 0.599955)
bones/27/scale = Vector3(1, 1, 1)
bones/28/position = Vector3(-2.18661e-09, 0.00303281, -9.19747e-11)
bones/28/rotation = Quaternion(0.351215, -0.0730593, -0.07077, 0.930754)
bones/28/scale = Vector3(1, 1, 1)
bones/29/position = Vector3(3.20293e-09, 0.00324679, 1.35973e-10)
bones/29/rotation = Quaternion(-0.0150854, 0.724359, -0.0315801, 0.688534)
bones/29/scale = Vector3(1, 1, 1)
bones/30/position = Vector3(-1.58544e-11, 0.00123157, -1.45514e-09)
bones/30/rotation = Quaternion(0.0466974, -0.0682696, 0.00989718, 0.996524)
bones/31/position = Vector3(1.82983e-10, 0.00129749, 1.74324e-09)
bones/31/rotation = Quaternion(0.771667, 0.0466405, 0.00196556, 0.634311)
bones/31/scale = Vector3(1, 1, 1)
bones/32/position = Vector3(7.60418e-11, 0.00102456, -3.48726e-09)
bones/32/rotation = Quaternion(0.410935, -0.0278593, 0.0125054, 0.911153)
bones/32/scale = Vector3(1, 1, 1)
bones/34/position = Vector3(-0.000942239, 0.000701893, 0.00024203)
bones/34/rotation = Quaternion(-0.213061, 0.695039, 0.358431, 0.585707)
bones/34/scale = Vector3(1, 1, 1)
bones/35/position = Vector3(-3.33707e-09, 0.00106019, -1.11262e-09)
bones/35/rotation = Quaternion(0.660648, -0.0754557, 0.119352, 0.737296)
bones/35/scale = Vector3(1, 1, 1)
bones/37/position = Vector3(-0.000882801, 0.00219208, 0.00064961)
bones/37/rotation = Quaternion(0.678187, -0.48571, 0.463529, 0.298814)
bones/37/scale = Vector3(1, 1, 1)
bones/38/position = Vector3(7.76675e-10, 0.00258801, 4.6812e-10)
bones/38/rotation = Quaternion(0.0472979, 0.906256, 0.401212, -0.12447)
bones/38/scale = Vector3(1, 1, 1)
bones/39/position = Vector3(7.38502e-10, 0.00303281, -2.17891e-09)
bones/39/rotation = Quaternion(-0.0678256, -0.0210801, 0.351795, 0.933379)
bones/39/scale = Vector3(1, 1, 1)
bones/40/position = Vector3(4.62795e-10, 0.00324679, 4.43922e-09)
bones/40/rotation = Quaternion(-0.0108135, 0.109294, -0.0332856, 0.993393)
bones/40/scale = Vector3(1, 1, 1)
bones/41/position = Vector3(7.21468e-10, 0.00123157, -1.75149e-09)
bones/41/rotation = Quaternion(-0.0467484, -0.0867255, 0.00965254, 0.995088)
bones/41/scale = Vector3(1, 1, 1)
bones/42/position = Vector3(-5.13353e-10, 0.0012975, 3.78223e-10)
bones/42/rotation = Quaternion(-0.7474, 0.0422068, 0.00765553, 0.662988)
bones/42/scale = Vector3(1, 1, 1)
bones/43/position = Vector3(3.17227e-10, 0.00102456, -3.15531e-09)
bones/43/rotation = Quaternion(-0.410937, -0.0278581, -0.0125049, 0.911152)
bones/43/scale = Vector3(1, 1, 1)
bones/45/position = Vector3(-0.000891421, 0.00070189, -0.000389567)
bones/45/rotation = Quaternion(-0.23102, 0.802493, -0.347127, -0.426776)
bones/45/scale = Vector3(1, 1, 1)
bones/46/position = Vector3(-1.31912e-09, 0.00106019, 4.11107e-10)
bones/46/rotation = Quaternion(-0.595143, 0.0459219, 0.310654, 0.739723)
bones/46/scale = Vector3(1, 1, 1)
bones/48/position = Vector3(0.00188187, 0.000809205, 2.59125e-05)
bones/48/rotation = Quaternion(0.996598, 0.0689332, -0.00274987, 0.0451)
bones/48/scale = Vector3(0.999996, 1, 0.999998)
bones/49/position = Vector3(-3.05858e-10, 0.00425632, -6.5678e-11)
bones/49/rotation = Quaternion(0.34591, 0.0305003, 0.12914, 0.928837)
bones/49/scale = Vector3(1, 1, 1)
bones/50/position = Vector3(5.89609e-10, 0.00413207, -2.16918e-11)
bones/50/rotation = Quaternion(-0.660568, -0.159216, -0.157469, 0.716592)
bones/50/scale = Vector3(1, 1, 1)
bones/51/position = Vector3(-1.82922e-10, 0.00301255, 3.03371e-10)
bones/51/rotation = Quaternion(-0.0137828, 0.953026, -0.295826, 0.063544)
bones/51/scale = Vector3(1, 1, 1)
bones/53/position = Vector3(-0.00188187, 0.000809205, 2.59125e-05)
bones/53/rotation = Quaternion(0.972734, -0.0543277, -0.152305, 0.166251)
bones/53/scale = Vector3(0.999996, 1, 0.999998)
bones/54/position = Vector3(-1.61147e-10, 0.00425632, -3.20152e-12)
bones/54/rotation = Quaternion(0.391448, 0.0105369, -0.166705, 0.904913)
bones/54/scale = Vector3(1, 1, 1)
bones/55/position = Vector3(2.46078e-10, 0.00413207, -4.05397e-10)
bones/55/rotation = Quaternion(-0.617624, 0.218594, 0.171985, 0.735649)
bones/55/scale = Vector3(1, 1, 1)
bones/56/position = Vector3(1.3783e-10, 0.00301255, 3.85857e-11)
bones/56/rotation = Quaternion(0.0282603, 0.953941, -0.297574, -0.0254478)

[node name="characterSmall" parent="characterSmall/Root/Skeleton3D" index="0" groups=["citizien"]]
surface_material_override/0 = SubResource("StandardMaterial3D_l1h34")

[node name="AttackArea" type="Area3D" parent="characterSmall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.26084, 1.42994)

[node name="CollisionShape3D" type="CollisionShape3D" parent="characterSmall/AttackArea"]
shape = SubResource("BoxShape3D_dyn5h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"heroine": ExtResource("2_wa6h7")
}
autoplay = "heroine/idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.22932, 0)
shape = SubResource("CapsuleShape3D_wa6h7")

[node name="LimboHSM" type="LimboHSM" parent="."]
script = ExtResource("5_l1h34")

[node name="Energetic" type="LimboHSM" parent="LimboHSM" node_paths=PackedStringArray("heroine")]
script = ExtResource("6_dyn5h")
heroine = NodePath("../..")

[node name="Idle" type="LimboState" parent="LimboHSM/Energetic" node_paths=PackedStringArray("animation_player")]
script = ExtResource("6_0rg73")
animation_player = NodePath("../../../AnimationPlayer")

[node name="Run" type="LimboState" parent="LimboHSM/Energetic" node_paths=PackedStringArray("animation_player", "heroine")]
script = ExtResource("7_xcws6")
animation_player = NodePath("../../../AnimationPlayer")
heroine = NodePath("../../..")

[node name="Attack" type="LimboState" parent="LimboHSM/Energetic" node_paths=PackedStringArray("heroine", "animation_player", "collision_area")]
script = ExtResource("8_hh8c5")
heroine = NodePath("../../..")
animation_player = NodePath("../../../AnimationPlayer")
collision_area = NodePath("../../../characterSmall/AttackArea")

[node name="Sleep" type="LimboState" parent="LimboHSM/Energetic" node_paths=PackedStringArray("heroine", "animation_player")]
script = ExtResource("9_fy0xi")
heroine = NodePath("../../..")
animation_player = NodePath("../../../AnimationPlayer")

[node name="Sleepy" type="LimboHSM" parent="LimboHSM" node_paths=PackedStringArray("heroine")]
script = ExtResource("10_0v53g")
heroine = NodePath("../..")

[node name="Idle" type="LimboState" parent="LimboHSM/Sleepy" node_paths=PackedStringArray("animation_player")]
script = ExtResource("6_0rg73")
animation_player = NodePath("../../../AnimationPlayer")

[node name="Walk" type="LimboState" parent="LimboHSM/Sleepy" node_paths=PackedStringArray("animation_player", "heroine")]
script = ExtResource("10_rnhsi")
animation_player = NodePath("../../../AnimationPlayer")
heroine = NodePath("../../..")

[node name="Sleep" type="LimboState" parent="LimboHSM/Sleepy" node_paths=PackedStringArray("heroine", "animation_player")]
script = ExtResource("9_fy0xi")
heroine = NodePath("../../..")
animation_player = NodePath("../../../AnimationPlayer")

[node name="VisionLight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0172605, 0.999851, 0, -0.999851, 0.0172605, 0, 9.9215, 0.821142)
light_bake_mode = 0
spot_range = 15.0
spot_attenuation = 0.0
spot_angle = 35.0

[editable path="characterSmall"]
